.app-container-home {
  .app-section {
    min-height: 480px;

    &:nth-child(odd) {
      background-color: #25a0f4;
      color: #fff;
    }
  }

  .app-section-1 {
    background-image: url(~assets/images/background.jpg);
  }
}
